repo_type = inmemory
studentRepo = students.txt
disciplineRepo = disciplines.txt
gradeRepo = grades.txt
studentBinary= studentBinary.txt
disciplineBinary = disciplineBinary.txt
gradeBinary = gradeBinary.txt